{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "resolveJsonModule": true,
    "noEmit": true,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src"]
}
